.layout {
    font-family: sans-serif;
    display: grid;
    min-height: 100vh;
    width: 70%;
    margin: auto;
  }
  
  @media screen and (min-width: 480px) {
    .layout {
      grid-template-columns: 1fr;
      grid-column-gap: 1rem;
      grid-template-rows: 1fr 1fr 1fr;
      grid-row-gap: 0.5rem;
    }
  }
  
  @media screen and (min-width: 600px) {
    .layout {
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 0.5rem;
      grid-template-rows: 1fr 1fr 1fr;
      grid-row-gap: 2rem;
    }
  }
  
  .card {
    justify-content: space-between;

    padding: 0.5rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 7px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  .product-heading{
    padding: 3%;
  }
  .card-image{
    padding: .5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .wishlistbtn{
  border: none;
  background-color: white;
  font-style: none;
padding: 0;
height: 16px;
  }

  .container{
    display: flex;
    flex-direction: row;
  }
  .original-price{
text-decoration: line-through;
color: #3d3d3d;
padding-left: 5px;
  }

  .rating-star{
    border: 2px solid;
    color: white;
    background-color: black;
    padding: 4px;
    border-radius:10px 0 0 10px ;
  }
  .rating-box{
    display: flex;
  justify-content: flex-end;
  }

  .card-title{
padding: 10px;

  }
  .card-price{
    padding-bottom: 10px;
  }